CLOUDINARY_NAME="dwk1wfwpw"
CLOUDINARY_API_KEY="862424899874129"
CLOUDINARY_SECRET_KEY="iHevCku5gtrVeDFE97R8gXaxKXA"
MONGODB_URI="mongodb+srv://intellbiooid:NK577yJ1CMgTkJO3@cluster0.qkhkwzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"